<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Liurl21's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android 权限分类
Normal Permissions

不涉及用户隐私的权限，不需要用户授权，在 AndroidManifest 文件中注册即可使用

Dangerous Permission

涉及用户隐私的权限，需要用户授权才可以使用
权限列表
Normal Permissions
ACCESS_LOCATION_EXTRA_COMMANDS
ACCESS_NETWORK_STATE">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 6.0 以后的权限申请">
<meta property="og:url" content="https://liurl21.github.io/2016/12/23/Android-6-0-以后的权限申请/index.html">
<meta property="og:site_name" content="Liurl21's Blog">
<meta property="og:description" content="Android 权限分类
Normal Permissions

不涉及用户隐私的权限，不需要用户授权，在 AndroidManifest 文件中注册即可使用

Dangerous Permission

涉及用户隐私的权限，需要用户授权才可以使用
权限列表
Normal Permissions
ACCESS_LOCATION_EXTRA_COMMANDS
ACCESS_NETWORK_STATE">
<meta property="og:updated_time" content="2016-12-23T07:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 6.0 以后的权限申请">
<meta name="twitter:description" content="Android 权限分类
Normal Permissions

不涉及用户隐私的权限，不需要用户授权，在 AndroidManifest 文件中注册即可使用

Dangerous Permission

涉及用户隐私的权限，需要用户授权才可以使用
权限列表
Normal Permissions
ACCESS_LOCATION_EXTRA_COMMANDS
ACCESS_NETWORK_STATE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liurl21.github.io/2016/12/23/Android-6-0-以后的权限申请/"/>





  <title> Android 6.0 以后的权限申请 | Liurl21's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liurl21's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://liurl21.github.io/2016/12/23/Android-6-0-以后的权限申请/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liurl21">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Liurl21's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Liurl21's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 6.0 以后的权限申请
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T15:49:14+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-权限分类"><a href="#Android-权限分类" class="headerlink" title="Android 权限分类"></a>Android 权限分类</h2><ul>
<li>Normal Permissions</li>
</ul>
<p>不涉及用户隐私的权限，不需要用户授权，在 AndroidManifest 文件中注册即可使用</p>
<ul>
<li>Dangerous Permission</li>
</ul>
<p>涉及用户隐私的权限，需要用户授权才可以使用</p>
<h2 id="权限列表"><a href="#权限列表" class="headerlink" title="权限列表"></a>权限列表</h2><ul>
<li>Normal Permissions</li>
<li>ACCESS_LOCATION_EXTRA_COMMANDS</li>
<li>ACCESS_NETWORK_STATE</li>
<li>ACCESS_NOTIFICATION_POLICY</li>
<li>ACCESS_WIFI_STATE</li>
<li>BLUETOOTH</li>
<li>BLUETOOTH_ADMIN</li>
<li>BROADCAST_STICKY</li>
<li>CHANGE_NETWORK_STATE</li>
<li>CHANGE_WIFI_MULTICAST_STATE</li>
<li>CHANGE_WIFI_STATE</li>
<li>DISABLE_KEYGUARD</li>
<li>EXPAND_STATUS_BAR</li>
<li>GET_PACKAGE_SIZE</li>
<li>INSTALL_SHORTCUT</li>
<li>INTERNET</li>
<li>KILL_BACKGROUND_PROCESSES</li>
<li>MODIFY_AUDIO_SETTINGS</li>
<li>NFC</li>
<li>READ_SYNC_SETTINGS</li>
<li>READ_SYNC_STATS</li>
<li>RECEIVE_BOOT_COMPLETED</li>
<li>REORDER_TASKS</li>
<li>REQUEST_INSTALL_PACKAGES</li>
<li>SET_ALARM</li>
<li>SET_TIME_ZONE</li>
<li>SET_WALLPAPER</li>
<li>SET_WALLPAPER_HINTS</li>
<li>TRANSMIT_IR</li>
<li>UNINSTALL_SHORTCUT</li>
<li>USE_FINGERPRINT</li>
<li>VIBRATE</li>
<li>WAKE_LOCK</li>
<li>WRITE_SYNC_SETTINGS</li>
</ul>
<blockquote>
<p>Dangerous Permissions 权限是按组分类的。如果用户授权了某一权限，则该权限所在的权限组的所有权限会被授权，该组的其他权限无需再申请即可使用。</p>
</blockquote>
<ul>
<li>Dangerous Permissions<ul>
<li>group:android.permission-group.CONTACTS</li>
</ul>
</li>
<li>WRITE_CONTACTS</li>
<li>GET_ACCOUNTS</li>
<li><p>READ_CONTACTS</p>
<ul>
<li>group:android.permission-group.PHONE</li>
</ul>
</li>
<li>READ_CALL_LOG</li>
<li>READ_PHONE_STATE</li>
<li>CALL_PHONE</li>
<li>WRITE_CALL_LOG</li>
<li>USE_SIP</li>
<li>PROCESS_OUTGOING_CALLS</li>
<li><p>ADD_VOICEMAIL</p>
<ul>
<li>group:android.permission-group.CALENDAR</li>
</ul>
</li>
<li>READ_CALENDAR</li>
<li><p>WRITE_CALENDAR</p>
<ul>
<li><p>group:android.permission-group.CAMERA</p>
<ul>
<li>CAMERA</li>
</ul>
</li>
<li><p>group:android.permission-group.SENSORS</p>
<ul>
<li>BODY_SENSORS</li>
</ul>
</li>
<li><p>group:android.permission-group.LOCATION</p>
</li>
</ul>
</li>
<li>ACCESS_FINE_LOCATION</li>
<li><p>ACCESS_COARSE_LOCATION</p>
<ul>
<li>group:android.permission-group.STORAGE</li>
</ul>
</li>
<li>READ_EXTERNAL_STORAGE</li>
<li><p>WRITE_EXTERNAL_STORAGE</p>
<ul>
<li>group:android.permission-group.MICROPHONE</li>
</ul>
</li>
<li><p>RECORD_AUDIO</p>
<ul>
<li>group:android.permission-group.SMS</li>
</ul>
</li>
<li>READ_SMS</li>
<li>RECEIVE_WAP_PUSH</li>
<li>RECEIVE_MMS</li>
<li>RECEIVE_SMS</li>
<li>SEND_SMS</li>
<li>READ_CELL_BROADCASTS</li>
</ul>
<h2 id="动态权限申请"><a href="#动态权限申请" class="headerlink" title="动态权限申请"></a>动态权限申请</h2><h3 id="检查权限"><a href="#检查权限" class="headerlink" title="检查权限"></a>检查权限</h3><p>注册权限前需要先检测应用是否已经拥有该权限。<br><code>ContextCompat.checkSelfPermission</code>，主要用于检测某个权限是否已经被授予，方法返回值为<code>PackageManager.PERMISSION_DENIED</code>或者<code>PackageManager.PERMISSION_GRANTED</code>。当返回<code>DENIED</code>就需要进行申请授权了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (ContextCompat.checkSelfPermission(Context,</div><div class="line">               Manifest.permission.权限名称)</div><div class="line">       != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">&#125;else&#123;</div><div class="line">   //</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="申请权限"><a href="#申请权限" class="headerlink" title="申请权限"></a>申请权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ActivityCompat.requestPermissions(Context,</div><div class="line">               new String[]&#123;Manifest.permission.权限名称&#125;,</div><div class="line">               CODE_PERMISSIONS_REQUEST);</div></pre></td></tr></table></figure>
<p>该方法是异步的，第一个参数是Context；第二个参数是需要申请的权限的字符串数组；第三个参数为requestCode，主要用于回调的时候检测权限是否授权。可以从方法名requestPermissions以及第二个参数看出，是支持一次性申请多个权限的，系统会通过对话框逐一询问用户是否授权。</p>
<h3 id="权限申请的回调"><a href="#权限申请的回调" class="headerlink" title="权限申请的回调"></a>权限申请的回调</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) &#123;</div><div class="line">    switch (requestCode) &#123;</div><div class="line">        case CODE_PERMISSIONS_REQUEST:</div><div class="line">            if (grantResults[0] == PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line"></div><div class="line">                //权限获取成功</div><div class="line">                break;</div><div class="line"></div><div class="line">            &#125; else &#123;</div><div class="line"></div><div class="line">                //权限获取失败</div><div class="line"></div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">        default:</div><div class="line">            super.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/Rxjava/" rel="prev" title="Rxjava 整理">
                Rxjava 整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liurl21" />
          <p class="site-author-name" itemprop="name">Liurl21</p>
          <p class="site-description motion-element" itemprop="description">养一只粘人的懒猫。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-权限分类"><span class="nav-number">1.</span> <span class="nav-text">Android 权限分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限列表"><span class="nav-number">2.</span> <span class="nav-text">权限列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态权限申请"><span class="nav-number">3.</span> <span class="nav-text">动态权限申请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查权限"><span class="nav-number">3.1.</span> <span class="nav-text">检查权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请权限"><span class="nav-number">3.2.</span> <span class="nav-text">申请权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限申请的回调"><span class="nav-number">3.3.</span> <span class="nav-text">权限申请的回调</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liurl21</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
